# we_meet_sport_backend

./: .gitignore  build.gradle
src/main/java/com/sport/: SportApplication.java
src/main/java/com/sport/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/sport/controller/: APIUserController.java  AlarmController.java  BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/sport/domain/: APIUser.java  APIUserRole.java  Alarm.java  BaseEntity.java  Board.java  Reply.java
src/main/java/com/sport/dto/: APIUserDTO.java  APIUserJoinDTO.java  AlarmDTO.java  AlarmStatusDTO.java  BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/sport/repository/: APIUserRepository.java  AlarmRepository.java  BoardRepository.java  ReplyRepository.java
src/main/java/com/sport/security/: APIUserDetailsService.java  CustomUserDetailsService.java
src/main/java/com/sport/service/: APIUserService.java  APIUserServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/sport/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/Wallet_XBZFQMF764B1UVWL/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/sport/: SportApplicationTests.java
src/test/java/com/sport/repository/: APIUserRepositoryTests.java  BoardRepositoryTests.java  ReplyRepositoryTests.java
(+12 files in other folders)
