spring.application.name=sport

# oracle cloud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xbzfqmf764b1uvwl_medium?TNS_ADMIN=./src/main/resources/Wallet_XBZFQMF764B1UVWL
#spring.datasource.url=jdbc:oracle:thin:@xbzfqmf764b1uvwl_medium?TNS_ADMIN=/home/ubuntu/sport/Wallet_XBZFQMF764B1UVWL
spring.datasource.username=ADMIN
spring.datasource.password=Wemeetsport123

# log level
logging.level.org.springframework=info
logging.level.com.sport=debug
logging.level.org.springframework.security=debug

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT
com.sport.jwt.secret=hello1234567890




