xbzfqmf764b1uvwl_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdb41a98ec1d1df_xbzfqmf764b1uvwl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xbzfqmf764b1uvwl_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdb41a98ec1d1df_xbzfqmf764b1uvwl_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xbzfqmf764b1uvwl_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdb41a98ec1d1df_xbzfqmf764b1uvwl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xbzfqmf764b1uvwl_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdb41a98ec1d1df_xbzfqmf764b1uvwl_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xbzfqmf764b1uvwl_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdb41a98ec1d1df_xbzfqmf764b1uvwl_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



